<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <!-- <title>Read more read less jquery easy way</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box
        }
        body{
            background-color:#f5f7f9;
            font-family: cursive;

        }
        img{
            width:100%;
            border-radius:8px;
            margin-bottom: 10px;
        }
        .box{
            width: 100%;
            float: left;
            margin: 50px 20px;
            background-color: #fff;
            padding: 15px;
            border-radius:8px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);

        }
        .box h4{
            margin-bottom:10px;
        }
        .box p{
            font-size:15px;
            line-height:28px;
            height:90px;
            overflow:hidden;
        }
        .box a{
            display: inline-block;
            color:#fff;
            background-color:#2196f3;
            text-decoration:none;
            padding: 10px 15px;
            border-radius:100px;
            margin-top:15px;
        }
        .box a:hover{
            box-shadow; 0 5px 5px rgba(0,0,0,0.2);
        }
        .box.showContent p{
            height:auto;
        }
        .box.showContent a.readmore-btn{
            background-color: red;
        }
    </style>  -->
</head>
<body>
    <div class="box">
       <img src="https://res.cloudinary.com/crunchbase-production/image/upload/c_lpad,h_256,w_256,f_auto,q_auto:eco,dpr_1/b2lye57ekzo1ovhlsscn" alt="">
       <h4>Company</h4>
        <p>Reliance Industries Limited is an Indian multinational conglomerate company, headquartered in Mumbai. It has diverse businesses including energy, petrochemicals, natural gas, retail, telecommunications, mass media, and textiles. Reliance is one of the most profitable companies in India, the largest publicly traded company in India by market capitalisation, and the largest company in India as measured by revenue. It is also the one of the top largest employer in India with 10,00,000 employees directly and indirectly in the world. RIL has a market capitalisation of US$200 billion and revenue $95 billion with $8 billion net profit of 2022. Reliance Industries expected revenue to $125 billion $19 billion operating income with $10 billion net profit in 2023.Reliance market capital vision $1 trillion by 2030.

            The company is ranked 100th on the Fortune Global 500 list of the world's biggest corporations as of 2022. Reliance continues to be India's largest exporter, accounting for 7% of India's total merchandise exports and access to markets in over 100 countries. Reliance is responsible for almost 10% of the government of India's total revenues from customs and excise duty. It is also the highest income tax payer in the private sector in India. The company has little free cash flows. Reliance Industries became the first Indian company to cross 100 billion dollars in revenues.</p>
           <h2>Balance Sheet</h2>
            <table>
                <thead>
                  <tr>
                     <th>Attributes</th>
                     <th>Mar 21</th>
                     <th>  </th>
                     <th>Mar 22 </th>
                  </tr>
                </thead>
         
                <tbody>
                 <tr>
                     <td>Share Capital</td>
                     <td>6,445</td>
                     <td>  </td>
                     <td>6,765</td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Reserves</td>
                     <td> 653,884 </td>
                     <td>  </td>
                     <td> 772,720 </td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                 </tr>
                 <td>Borrowings</td>
                 <td> 278,962 </td>
                 <td>  </td>
                 <td> 319,158 </td>
                </tbody>
         
                <tbody>
                 <tr>
                 </tr>
                 <td>Other Liabilities</td>
                 <td> 380,774 </td>
                 <td>  </td>
                 <td> 3999,979 </td>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Total liabilities</td>
                     <td> 1,320,065 </td>
                     <td>  </td>
                     <td> 1,498,622 </td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Fixed Assets</td>
                     <td>541,258</td>
                     <td>  </td>
                     <td>627,798</td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>CWP</td>
                     <td>125,953</td>
                     <td>  </td>
                     <td>172,506</td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Investments</td>
                     <td>364,828</td>
                     <td>  </td>
                     <td>394,264</td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Other Assets</td>
                     <td>288,026</td>
                     <td>  </td>
                     <td>304,054</td>
                 </tr>
                </tbody>
         
                <tbody>
                 <tr>
                     <td>Total assets</td>
                     <td>1,320,065</td>   
                     <td>  </td>
                     <td>1,498,622</td>
                 </tr>
                </tbody>
         
         
             </table>
             <br>
             
               <br>

            <h4>PROS</h4> 
Company is expected to give good quarter <br> <br>


<h4>CONS</h4>

Company has a low return on equity of 8.61% over last 3 years.
Dividend payout has been low at 9.52% of profits over last 3 years

<br> <br>
<h4>Compounded Sales Growth</h4>
10 Years:	7% <br>
5 Years:	18% <br>
3 Years:	7% <br>
TTM:	46% <br> <br> 
<h4>Compounded Profit Growth</h4>
10 Years:	12% <br>
5 Years:	14% <br>
3 Years:	14%<br>
TTM:	24%<br> <br>

<h4>Stock Price CAGR</h4>
10 Years:	20% <br>
5 Years:	22%<br>
3 Years:	20%<br>
1 Year:	-8%<br> <br>
<h4>Return on Equity</h4>
10 Years:	10% <br>
5 Years:	10%<br>
3 Years:	9%<br>
Last Year:	8%<br>




        <!-- <a href="javascript:void();" class="readmore-btn">Read More</a>   
    </div>
    

     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
     <script>
        $(".readmore-btn").on('click',function(){
            $(this).parent().toggleClass("showContent");
            //shorthand if-else statement
            var replaceText = $(this).parent().hasClass("showContent")?"Read less":"Read More";
            $(this).text(replaceText);
        });
        
     </script>
     
  -->
</body>
</html>